# Generated by Django 4.0.2 on 2022-02-09 01:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pokemon', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='pokemon',
            old_name='ataque',
            new_name='poder_ataque',
        ),
    ]
