# Generated by Django 4.0.2 on 2022-02-10 18:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pokemon', '0002_rename_ataque_pokemon_poder_ataque'),
    ]

    operations = [
        migrations.CreateModel(
            name='Evoluciones',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100)),
                ('pokemon', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='evoluciones', to='pokemon.pokemon')),
            ],
        ),
    ]
