# Generated by Django 4.0.2 on 2022-02-10 18:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pokemon', '0003_evoluciones'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='evoluciones',
            table='evolucion',
        ),
    ]
