# Generated by Django 4.0.2 on 2022-02-24 18:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='usuario',
            old_name='tipo_de_usaurio',
            new_name='tipo_de_usuario',
        ),
    ]
