# Generated by Django 4.0.2 on 2022-02-16 18:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mascotas', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Mascotas',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.BooleanField(default=True)),
                ('fecha_de_creacion', models.DateTimeField(auto_now_add=True)),
                ('ultima_actualizacion', models.DateTimeField(auto_now=True)),
                ('nombre', models.CharField(max_length=50)),
                ('codigo', models.BigIntegerField()),
                ('edad', models.IntegerField()),
                ('fecha_de_nacimiento', models.DateField()),
                ('tipo_de_mascota', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mascotas.tipodemascota')),
            ],
            options={
                'db_table': 'mascotas',
            },
        ),
    ]
